<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/bj"
	android:gravity="center">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:layout_height="match_parent"
				android:layout_width="wrap_content"
				android:text="真密码："
				android:gravity="center"/>

			<EditText
				android:layout_height="35dp"
				android:layout_width="wrap_content"
				android:ems="10"
				android:background="@drawable/srkbjt1"
				android:maxLines="1"
				android:lines="1"
				android:id="@+id/zpwd"
				android:paddingLeft="10dp"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:gravity="center"
			android:layout_marginTop="15dp">

			<Button
				android:layout_height="45dp"
				android:layout_width="70dp"
				android:text="确定"
				android:background="@drawable/shape"
				android:id="@+id/tjpwd"
				android:layout_marginLeft="20dp"
				android:onClick="addPwdSave"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

